comandos para 'eventos'

***LISTAR EVENTOS
GET a http://localhost:3000/eventos/listar

***AGREGAR EVENTO
POST a http://localhost:3000/eventos/agregar
{
    "Nombre": "Clase Unidad II",
    "Fecha": "2024-01-19",
    "ID_Materia": "aquí va el # del ID de la materia que le pertenece este evento"
}

***EDITAR EVENTO
PUT a http://localhost:3000/eventos/editar/***# de ID aquí***
{
    "Nombre": "Evaluación Unidad I",
    "Fecha": "2024-01-19",
    "ID_Materia": "aquí va el # del ID de la materia que le pertenece este evento"
}

***ELIMINAR EVENTO
PUT a http://localhost:3000/eventos/eliminar/***# de ID aquí***
